{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmit": false,
    "noEmitOnError": true,
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "target": "es2019"
  },
  "exclude": [
    ".git",
    "node_modules",
    "dist"
  ]
}
